<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="book_tableModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BooksTable">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="BookAuthor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BookPrice" Type="money" Nullable="false" />
  </EntityType>
  <EntityContainer Name="book_tableModelStoreContainer">
    <EntitySet Name="BooksTable" EntityType="Self.BooksTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>